# OpenConext-authorization-playground

./: README.md  pom.xml
src/main/java/authzplay/: ClientSettings.java  JWKVerifier.java  WebApplication.java
src/main/java/authzplay/web/: ClientController.java
src/main/resources/: application.properties  messages.properties  playground.properties
src/main/resources/static/css/: application.css  application.css.map  bootstrap.css  client.css  overrides.css  style.css
src/main/resources/static/javascripts/: playground.js
src/main/resources/templates/: error.html  layout.html  oauth-client.html  oidc-client.html
src/main/sass/: application.sass
src/main/sass/base/: form.sass  layout.sass
src/main/sass/components/: button.sass
src/main/sass/modules/: header.sass  oauth.sass
src/test/java/authzplay/: DelMeTest.java
