# Run on non default port so it can run together with the authorization-server out-of-the-box.
server.port=8089

# see for all options: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false

oauth.redirect_uri = http://authz-playground-local:8089/redirect
oauth.token_uri = http://localhost:8080/oauth/token
oauth.client_id = authz-playground
oauth.client_secret = secret
oauth.scopes = groups
oauth.authorize_url = http://localhost:8080/oauth/authorize
oauth.resource_server_api_url = http://localhost:9090/me/groups

oidc.redirect_uri = http://authz-playground-local:8089/redirect
oidc.token_uri = http://localhost:8080/token
oidc.client_id = https@//oidc.localhost.surfconext.nl
oidc.client_secret = secret
oidc.scopes = openid profile email organization userids entitlement
oidc.authorize_url = http://localhost:8080/authorize
oidc.resource_server_api_url = http://localhost:9090/me/groups
oidc.introspect_url = http://localhost:8080/introspect
oidc.user_info_url = http://localhost:8080/userinfo
oidc.jwk_url = http://localhost:8080/jwk
oidc.well_known_configuration_url = http://localhost:8080/.well-known/openid-configuration

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

# see for all options: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.mode=HTML5
